Sandbox_EN = {
	Sandbox_CustomStarterItems = "Warz - Starter Items",

	Sandbox_CustomStarterItems_p_slacker = "Slacker kit",
	Sandbox_CustomStarterItems_p_slacker_tooltip = "Semicolon-separated items like Base.Axe;Base.Hammer

	Sandbox_CustomStarterItems_p_carpenter = "Carpenter kit",
	Sandbox_CustomStarterItems_p_carpenter_tooltip = "Semicolon-separated items like Base.Axe;Base.Hammer

	Sandbox_CustomStarterItems_p_metalworker = "Metalworker kit",
	Sandbox_CustomStarterItems_p_metalworker_tooltip = "Semicolon-separated items like Base.Axe;Base.Hammer

	Sandbox_CustomStarterItems_p_mechanic = "Mechanic kit",
	Sandbox_CustomStarterItems_p_mechanic_tooltip = "Semicolon-separated items like Base.Axe;Base.Hammer

	Sandbox_CustomStarterItems_p_engineer = "Engineer kit",
	Sandbox_CustomStarterItems_p_engineer_tooltip = "Semicolon-separated items like Base.Axe;Base.Hammer

	Sandbox_CustomStarterItems_p_tailor = "Tailor kit",
	Sandbox_CustomStarterItems_p_tailor_tooltip = "Semicolon-separated items like Base.Axe;Base.Hammer

	Sandbox_CustomStarterItems_p_nomad = "Nomad kit",
	Sandbox_CustomStarterItems_p_nomad_tooltip = "Semicolon-separated items like Base.Axe;Base.Hammer

	Sandbox_CustomStarterItems_p_trapper = "Trapper kit",
	Sandbox_CustomStarterItems_p_trapper_tooltip = "Semicolon-separated items like Base.Axe;Base.Hammer

	Sandbox_CustomStarterItems_p_fisherman = "Fisherman kit",
	Sandbox_CustomStarterItems_p_fisherman_tooltip = "Semicolon-separated items like Base.Axe;Base.Hammer

	Sandbox_CustomStarterItems_p_farmer = "Farmer kit",
	Sandbox_CustomStarterItems_p_farmer_tooltip = "Semicolon-separated items like Base.Axe;Base.Hammer

	Sandbox_CustomStarterItems_p_infiltrator = "Infiltrator kit",
	Sandbox_CustomStarterItems_p_infiltrator_tooltip = "Semicolon-separated items like Base.Axe;Base.Hammer

	Sandbox_CustomStarterItems_p_survivor = "Survivor kit",
	Sandbox_CustomStarterItems_p_survivor_tooltip = "Semicolon-separated items like Base.Axe;Base.Hammer

	Sandbox_CustomStarterItems_p_fighter = "Fighter kit",
	Sandbox_CustomStarterItems_p_fighter_tooltip = "Semicolon-separated items like Base.Axe;Base.Hammer

	Sandbox_CustomStarterItems_p_cook = "Cook kit",
	Sandbox_CustomStarterItems_p_cook_tooltip = "Semicolon-separated items like Base.Axe;Base.Hammer
}
