UI_EN = {
    UI_p_slacker = "Slacker",
    UI_p_slacker_desc = "Unemployed and untalented.",
    UI_t_untalented = "Untalented",
    UI_t_untalented_desc = "Gives +12 Trait Points but disables any trait that is a hobby or some other kind of learnable talent.",

    UI_p_carpenter = "Carpenter",
    UI_p_carpenter_desc = "",
    
    UI_p_metalworker = "Metalworker",
    UI_p_metalworker_desc = "",

    UI_p_mechanic = "Mechanic",
    UI_p_mechanic_desc = "",
    
    UI_p_tailor = "Tailor",
    UI_p_tailor_desc = "",
    
    UI_p_engineer = "Engineer",
    UI_p_engineer_desc = "",

    UI_p_nomad = "Nomad",
    UI_p_nomad_desc = "",
    
    UI_p_trapper = "Trapper",
    UI_p_trapper_desc = "",
    
    UI_p_fisherman = "Fisherman",
    UI_p_fisherman_desc = "",

    UI_p_farmer = "Farmer",
    UI_p_farmer_desc = "",
    
    UI_p_infiltrator = "Infiltrator",
    UI_p_infiltrator_desc = "",
    
    UI_p_survivor = "Survivor",
    UI_p_survivor_desc = "",

    UI_p_fighter = "Fighter",
    UI_p_fighter_desc = "",

    UI_p_cook = "Cook",
    UI_p_cook_desc = "",