UI_CN = {

UI_BobbyPinIgnition = "点火开关点火",
UI_Lockpicking = "开锁",
UI_BetLock_VeryEasy = "非常容易",
UI_BetLock_Easy = "简单",
UI_BetLock_Average = "一般",
UI_BetLock_Hard = "困难",
UI_BetLock_VeryHard = "非常困难",
UI_BetLock_TooDifficult = "太难了",
UI_BetLock_LockpickDoorBobbyPin = "带开锁工具的门",
UI_BetLock_LockpickDoorCrowBar = "带撬棍的门",
UI_BetLock_CheckAlarm = "检查警报",
UI_is_alarm = "有警报",
UI_is_no_alarm = "没有警报",
UI_Lockpick = "开锁",
UI_Lockpick_bobbypin = "用发夹",
UI_Lockpick_crowbar = "用撬棍",
UI_door_is_unlocked = "门已经打开",
UI_trait_nimblefingers = "锁匠",
UI_trait_nimblefingersDesc = "你已经了解了如何撬锁开锁的知识，以及如何检查车辆/建筑物中的警报",
UI_Controls_Crowbar = "控制：空格",
UI_Controls_BobbyPin = "控制：WASD和鼠标",
UI_Controls_Hotwire = "找到并连接2条点火线",
UI_ForceUnlock = "强制解锁",
UI_window_is_unlocked = "窗户已经打开",
UI_door_is_locked = "门已经关上了",
UI_cant_check_alarm = "我无法查明",
UI_chance_break_lock = "开锁中断风险: ",
UI_chance_break_window = "窗户中断风险: ",
}