VERSION = 1,

option CustomStarterItems.p_slacker
{
	type = string,
	default = Base.Pencil,
	page = CustomStarterItems,
	translation = CustomStarterItems_p_slacker,
}

option CustomStarterItems.p_carpenter
{
	type = string,
	default = Base.Pencil,
	page = CustomStarterItems,
	translation = CustomStarterItems_p_carpenter,
}

option CustomStarterItems.p_metalworker
{
	type = string,
	default = Base.Pencil,
	page = CustomStarterItems,
	translation = CustomStarterItems_p_metalworker,
}

option CustomStarterItems.p_mechanic
{
	type = string,
	default = Base.Pencil,
	page = CustomStarterItems,
	translation = CustomStarterItems_p_mechanic,
}

option CustomStarterItems.p_engineer
{
	type = string,
	default = Base.Pencil,
	page = CustomStarterItems,
	translation = CustomStarterItems_p_engineer,
}

option CustomStarterItems.p_tailor
{
	type = string,
	default = Base.Pencil,
	page = CustomStarterItems,
	translation = CustomStarterItems_p_tailor,
}

option CustomStarterItems.p_nomad
{
	type = string,
	default = Base.Pencil,
	page = CustomStarterItems,
	translation = CustomStarterItems_p_nomad,
}

option CustomStarterItems.p_trapper
{
	type = string,
	default = Base.Pencil,
	page = CustomStarterItems,
	translation = CustomStarterItems_p_trapper,
}

option CustomStarterItems.p_fisherman
{
	type = string,
	default = Base.Pencil,
	page = CustomStarterItems,
	translation = CustomStarterItems_p_fisherman,
}

option CustomStarterItems.p_farmer
{
	type = string,
	default = Base.Pencil,
	page = CustomStarterItems,
	translation = CustomStarterItems_p_farmer,
}

option CustomStarterItems.p_infiltrator
{
	type = string,
	default = Base.Pencil,
	page = CustomStarterItems,
	translation = CustomStarterItems_p_infiltrator,
}

option CustomStarterItems.p_survivor
{
	type = string,
	default = Base.Pencil,
	page = CustomStarterItems,
	translation = CustomStarterItems_p_survivor,
}

option CustomStarterItems.p_fighter
{
	type = string,
	default = Base.Pencil,
	page = CustomStarterItems,
	translation = CustomStarterItems_p_fighter,
}

option CustomStarterItems.p_cook
{
	type = string,
	default = Base.Pencil,
	page = CustomStarterItems,
	translation = CustomStarterItems_p_cook,
}