UI_EN = {
    UI_BobbyPinIgnition = "Lockpick ignition",
    UI_Lockpicking = "Lockpicking",
    UI_BetLock_VeryEasy = "Very easy",
    UI_BetLock_Easy = "Easy",
    UI_BetLock_Average = "Average",
    UI_BetLock_Hard = "Hard",
    UI_BetLock_VeryHard = "Very hard",
    UI_BetLock_TooDifficult = "Too difficult",
    UI_BetLock_LockpickDoorBobbyPin = "Lockpick door<br>with bobby pin",
    UI_BetLock_LockpickDoorCrowBar = "Lockpick door<br>with crowbar",
    UI_BetLock_CheckAlarm = "Check for alarms",
    UI_is_alarm = "There is an alarm",
    UI_is_no_alarm = "No alarm",
    UI_Lockpick = "Lockpick",
    UI_Lockpick_bobbypin = "with bobby pin",
    UI_Lockpick_crowbar = "with crowbar",
    UI_door_is_unlocked = "The door is already open",
    UI_trait_nimblefingers = "Locksmith",
    UI_trait_nimblefingersDesc = "Starts with knowledge of picking/breaking locks <br> and how to check vehicle/building for alarms",
    UI_Controls_Crowbar = "Controls: Space",
    UI_Controls_BobbyPin = "Controls: WASD and Mouse",
    UI_Controls_Hotwire = "Find and connect 2 ignition wires",
    UI_ForceUnlock = "Force unlock",
    UI_window_is_unlocked = "The window is already open",
    UI_door_is_locked = "The door is already closed",
    UI_cant_check_alarm = "I can't pinpoint it",
    UI_chance_break_lock = "Chance to break lock: ",
    UI_chance_break_window = "Chance to break window: "
}